# test_jenkins

./: build.gradle
src/main/java/com/example/jpatest/test/config/: QueryDslConfig.java
src/main/java/com/example/jpatest/test/controller/: testController.java
src/main/java/com/example/jpatest/test/dto/: test.java
src/main/java/com/example/jpatest/test/repository/: querydslRepository.java  querydslRepostoryImpl.java  testRepository.java
src/main/java/com/example/jpatest/test/service/: testServcieImpl.java  testService.java
src/main/resources/: application.properties
